WPF_App_Personal_finance_management/Admin_Views/AdmUserView.xaml

<UserControl x:Class="WPF_App_Personal_finance_management.Admin_Views.AdmUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1250">
    <Grid Background="White">
        <TextBlock Text="Користувачі" HorizontalAlignment="Left" FontSize="20" Margin="30 20 0 0"/>
        <Button Margin="0 10 20 0" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" 
                Click="ReloadButton_Click" Background="#4d4d4d" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" >
            <materialDesign:PackIcon Kind="Cached" Width="25" Height="25"/>
        </Button>

        <ScrollViewer Margin="50 100 50 50">
            <StackPanel>
                <ListView x:Name="listUsers" FontSize="14">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Width="90">Id</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="150">Ім'я</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=login}" Width="150">Логін</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=email}" Width="200">Email</GridViewColumn>
                            <GridViewColumn Width="150" Header="Пароль">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <PasswordBox IsEnabled="False" Password="password"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=is_delete}" Width="150">Видалено</GridViewColumn>
                            
                            <GridViewColumn Header=" ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="buttonEdit" Click="EditButton_Click" Background="Transparent" Width="30" Height="30" 
                                                Tag="{Binding Path=id}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                                            <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock x:Name="ResultTxt" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="DimGray"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
