WPF_App_Personal_finance_management/AdminWindow.xaml

<Window x:Class="WPF_App_Personal_finance_management.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPF_App_Personal_finance_management.Admin_ViewModels"
        xmlns:views="clr-namespace:WPF_App_Personal_finance_management.Admin_Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="1500" WindowState="Maximized" FontSize="16">
    <Window.Resources>
        <DataTemplate x:Name="AdmUserViewTemplate" DataType="{x:Type viewmodels:AdmUserViewModel}">
            <views:AdmUserView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AdmViewTemplate" DataType="{x:Type viewmodels:AdmViewModel}">
            <views:AdmView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AdmEditInfoViewTemplate" DataType="{x:Type viewmodels:AdmEditInfoViewModel}">
            <views:AdmEditInfoView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border Margin="0" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="0" Background="#636363">
                    <Grid>
                        

                        <StackPanel Margin="0 0 0 0" >
                            <Button VerticalAlignment="Top" Margin="0 20 0 0" Content="Admin" Click="Admin_Click"
                                    Foreground="White" Style="{StaticResource MaterialDesignToolForegroundButton}" HorizontalContentAlignment="Left" />
                            <Button Height="50" Margin="0 30 0 0" VerticalAlignment="Top" Click="AdmUserView_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Користувачі" Foreground="White"/>
                            </Button>

                            <!--<Button Height="50" Margin="0 10 0 0" VerticalAlignment="Top" Click="AddButton_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Додати" Foreground="White"/>
                            </Button>

                            <Button Height="50" Margin="0 10 0 0" VerticalAlignment="Top" Click="CtgButton_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Категорії" Foreground="White"/>
                            </Button>

                            <Button Height="50" Margin="0 10 0 0" VerticalAlignment="Top" Click="ChartButton_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Огляд" Foreground="White"/>
                            </Button>-->
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <Button Height="50" Margin="0 0 0 5" Click="AdmEditInfoView_Click" Background="#4d4d4d" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Налаштування" Foreground="White"/>
                            </Button>
                            <Button Height="50" Margin="0 0 0 5" Click="AuthButton_Click" Background="#4d4d4d" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Вийти" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>

                <ContentControl Grid.Column="1" Content="{Binding}" />

            </Grid>
        </Border>
    </Grid>
</Window>
