WPF_App_Personal_finance_management/MainWindow.xaml

<Window x:Class="WPF_App_Personal_finance_management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPF_App_Personal_finance_management.User_ViewModels"
        xmlns:views="clr-namespace:WPF_App_Personal_finance_management.User_Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" WindowState="Maximized" FontSize="16">
    <Window.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddViewTemplate" DataType="{x:Type viewmodels:AddViewModel}">
            <views:AddView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CtgViewTemplate" DataType="{x:Type viewmodels:CtgViewModel}">
            <views:CtgView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ChartViewTemplate" DataType="{x:Type viewmodels:ChartViewModel}">
            <views:ChartView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EditInfoViewTemplate" DataType="{x:Type viewmodels:EditInfoViewModel}">
            <views:EditInfoView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Border Margin="0" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Padding="0" Background="#636363">
                    <Grid>
                        <TextBlock x:Name="TextHello" Margin="20 30 0 0" Text="Hello, User!" Foreground="White"  />

                        <StackPanel Margin="0 80 0 0" >
                            <Button Height="50" Margin="0 0 0 0" VerticalAlignment="Top" Click="MainView_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Головна" Foreground="White"/>
                            </Button>
                            
                            <Button Height="50" Margin="0 10 0 0" VerticalAlignment="Top" Click="AddButton_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Додати" Foreground="White"/>
                            </Button>

                            <Button Height="50" Margin="0 10 0 0" VerticalAlignment="Top" Click="CtgButton_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Категорії" Foreground="White"/>
                            </Button>

                            <Button Height="50" Margin="0 10 0 0" VerticalAlignment="Top" Click="ChartButton_Click" Background="Transparent" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Огляд" Foreground="White"/>
                            </Button>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom">
                            <Button Height="50" Margin="0 0 0 5" Click="EditInfoView_Click" Background="#4d4d4d" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Налаштування" Foreground="White"/>
                            </Button>
                            <Button Height="50" Margin="0 0 0 5" Click="AuthButton_Click" Background="#4d4d4d" BorderBrush="#4d4d4d" >
                                <TextBlock Text="Вийти" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>

                <ContentControl Grid.Column="1" Content="{Binding}" />

            </Grid>
        </Border>
    </Grid>
</Window>
