WPF_App_Personal_finance_management/User_Views/AddView.xaml

<UserControl x:Class="WPF_App_Personal_finance_management.User_Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_App_Personal_finance_management.User_Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1250">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Додати надходження" HorizontalAlignment="Left" FontSize="20" Margin="30 20 0 0" Grid.Column="0" Grid.ColumnSpan="1"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Margin="20 100 50 0">
            <TextBox x:Name="tbTotalInc" materialDesign:HintAssist.Hint="Сума" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox x:Name="cbIncomeCtg" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Категорія надходжень" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}" />
                            <TextBlock Text="{Binding Path=id}" Margin="10 0 0 0" Foreground="{x:Null}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="dpDateInc" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <TextBox x:Name="tbCommentInc" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Коментар" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button Margin="0 50 0 0" Height="50" Content="Зберегти" Click="SaveButtonInc_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}" />
        </StackPanel>

        <TextBlock Text="Додати витрати" HorizontalAlignment="Left" FontSize="20" Margin="30 20 0 0" Grid.Column="1" Grid.ColumnSpan="1"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Margin="20 100 50 0">
            <TextBox x:Name="tbTotalOutc" materialDesign:HintAssist.Hint="Сума" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ComboBox x:Name="cbOutcomeCtg" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Категорія витрат" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=name}" />
                            <TextBlock Text="{Binding Path=id}" Margin="10 0 0 0" Foreground="{x:Null}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="dpDateOutc" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <TextBox x:Name="tbCommentOutc" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Коментар" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button Margin="0 50 0 0" Height="50" Content="Зберегти" Click="SaveButtonOutc_Click" Style="{StaticResource MaterialDesignFlatAccentBgButton}" />

        </StackPanel>

    </Grid>
</UserControl>
