WPF_App_Personal_finance_management/User_Views/CtgView.xaml

<UserControl x:Class="WPF_App_Personal_finance_management.User_Views.CtgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1250">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Margin="30 20 30 0">
            <TextBlock Text="Категорії надходжень" HorizontalAlignment="Left" FontSize="20" Margin="0 0 0 0"/>

            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbNameCtgInc" Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Назва категорії" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Margin="20 0" Height="40" VerticalAlignment="Center" Grid.Column="1" Content="Зберегти" Click="SaveButtonInc_Click" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button VerticalAlignment="Center" Grid.Column="2" Click="ReloadButtonInc_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" >
                    <materialDesign:PackIcon Kind="Cached" Width="25" Height="25"/>
                </Button>
            </Grid>

            <DockPanel Margin="0 50 0 0">
                <ScrollViewer>
                    <StackPanel>
                        <ListView x:Name="listIncomeCtg" FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="250">Категорія</GridViewColumn>

                                    <GridViewColumn Header=" ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="buttonEdit" Click="EditButtonInc_Click" Background="Transparent" Width="30" Height="30" Tag="{Binding Path=id}" 
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header=" ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="buttonDel" Click="DelButtonInc_Click" Background="Transparent" Width="30" Height="30" Tag="{Binding Path=id}" 
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" >
                                                    <materialDesign:PackIcon Kind="DeleteForever" Width="20" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock x:Name="ResultTxtInc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="DimGray" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Margin="30 20 30 0">
            <TextBlock Text="Категорії витрат" HorizontalAlignment="Left" FontSize="20"/>

            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbNameCtgOutc" Grid.Column="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Назва категорії" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Margin="20 0" Height="40" VerticalAlignment="Center" Grid.Column="1" Content="Зберегти" Click="SaveButtonOutc_Click" 
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                <Button VerticalAlignment="Center" Grid.Column="2" Click="ReloadButtonOutc_Click" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" >
                    <materialDesign:PackIcon Kind="Cached" Width="25" Height="25"/>
                </Button>
            </Grid>

            <DockPanel Margin="0 50 0 0">
                <ScrollViewer>
                    <StackPanel>
                        <ListView x:Name="listOutcomeCtg" FontSize="14">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Width="250">Категорія</GridViewColumn>

                                    <GridViewColumn Header=" ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="buttonEditOutc" Click="EditButtonOutc_Click" Background="Transparent" Width="30" Height="30" Tag="{Binding Path=id}" 
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                                                    <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header=" ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="buttonDel" Click="DelButtonOutc_Click" Background="Transparent" Width="30" Height="30" Tag="{Binding Path=id}" 
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                                                    <materialDesign:PackIcon Kind="DeleteForever" Width="20" Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock x:Name="ResultTxtOutc" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="DimGray" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
